QUIZ_SERVICE_PROXY: http://prod-quiz-service:8080/api
QUIZ_SERVICE_IMAGES_PROXY: http://prod-quiz-service:8080/uploads/images
VIRTUAL_HOST: quiz.emilhornlund.com,klurigo.com
LETSENCRYPT_HOST: quiz.emilhornlund.com,klurigo.com
